# recipes-github

./: build.gradle  settings.gradle
src/main/java/recipes/github/recipesproject/: ApplicationConfig.java  RecipesProjectApplication.java
src/main/java/recipes/github/recipesproject/business/constants/: Constants.java
src/main/java/recipes/github/recipesproject/business/model/: Recipe.java  User.java
src/main/java/recipes/github/recipesproject/business/service/: RecipeService.java  UserService.java
src/main/java/recipes/github/recipesproject/persistence/repository/: RecipeRepository.java
src/main/java/recipes/github/recipesproject/presentation/controller/: RecipeController.java  RegistrationController.java
src/main/java/recipes/github/recipesproject/presentation/dto/: RecipeDTO.java  UserDTO.java
src/main/java/recipes/github/recipesproject/presentation/error/: BadParametersException.java  Error.java  ItemNotFoundException.java  RecipeExceptionHandler.java  RecipeNotFoundException.java  UnauthorizedException.java
src/main/java/recipes/github/recipesproject/security/: AuthenticationFacade.java  UserAuthentication.java  UserAuthenticationService.java  WebSecurityConfigurerImpl.java
src/main/resources/: application.properties
src/test/java/recipes/github/recipesproject/: RecipesProjectApplicationTests.java
src/test/java/recipes/github/recipesproject/controller/: RecipeControllerTest.java  RegistrationControllerTest.java
src/test/resources/: application-test.properties
(+6 files in other folders)
